Exif
Adobe Photoshop CS6 (Windows)
2016:02:10 11:55:56
XICC_PROFILE
HLino
mntrRGB XYZ 
acspMSFT
IEC sRGB
-HP  
cprt
3desc
lwtpt
bkpt
rXYZ
gXYZ
bXYZ
dmnd
pdmdd
vued
view
$lumi
meas
$tech
rTRC
gTRC
bTRC
text
Copyright (c) 1998 Hewlett-Packard Company
desc
sRGB IEC61966-2.1
sRGB IEC61966-2.1
XYZ 
XYZ 
XYZ 
XYZ 
XYZ 
desc
IEC http://www.iec.ch
IEC http://www.iec.ch
desc
.IEC 61966-2.1 Default RGB colour space - sRGB
.IEC 61966-2.1 Default RGB colour space - sRGB
desc
,Reference Viewing Condition in IEC61966-2.1
,Reference Viewing Condition in IEC61966-2.1
view
XYZ 
meas
sig 
CRT curv
*C\u
 A l 
!H!u!
"'"U"
#8#f#
$M$|$
%8%h%
&'&W&
'I'z'
(?(q(
)8)k)
*5*h*
+6+i+
,9,n,
--A-v-
/$/Z/
050l0
2*2c2
4+4e4
676r6
7$7`7
:6:t:
;-;k;
<'<e<
="=a=
> >`>
?!?a?
@#@d@
A)AjA
B0BrB
C:C}C
F"FgF
G5G{G
J7J}J
KKSK
L*LrL
N%NnN
P'PqP
R1R|R
U(UuU
X/X}X
]']x]
Adobe_CM
Adobe





b34r
7GWgw
AQaq"
dEU6te
'7GWgw
IJI$
I%)$
IJI$
I%)$
QoAW
:m2-
e;=v?
][(a
I%]*I$
I%)$
IJI$
L_UVm
I)I$
JRI$
I)I$
gPvV]
^Aqk
(eVkn
I)I$
JRI$
)%_31
da`zg
Uu]}~
f^&%X
uMut
>jRI$
I)I$
zwO6_i
}7Qcv;m^
~5Nn!i
I)I$
JRI$
Eco{
mLt 
cq?e
gdzT
Wms^q
z~C,
&uOJ
:v'R
uw_V
y~U
nv>`
M<?Y
r:wY
_R6t
6_Ie
8JLD
\K]n
JRI$
I)I$
JRI$
IJI$
I%)$
IJI$
I%)$
IJI$
I%)$
IJI$
I%)$
Photoshop 3.0
8BIM
8BIM
printOutput
PstSbool
Inteenum
Inte
Clrm
printSixteenBitbool
printerNameTEXT
printProofSetupObjc
proofSetup
Bltnenum
builtinProof
proofCMYK
8BIM
printOutputOptions
Cptnbool
Clbrbool
RgsMbool
CrnCbool
CntCbool
Lblsbool
Ngtvbool
EmlDbool
Intrbool
BckgObjc
RGBC
Rd  doub@o
Grn doub@o
Bl  doub@o
BrdTUntF#Rlt
Bld UntF#Rlt
RsltUntF#Pxl@R
vectorDatabool
PgPsenum
PgPs
PgPC
LeftUntF#Rlt
Top UntF#Rlt
Scl UntF#Prc@Y
cropWhenPrintingbool
cropRectBottomlong
cropRectLeftlong
cropRectRightlong
cropRectToplong
8BIM
8BIM
8BIM
x8BIM
8BIM
8BIM'
8BIM
8BIM
8BIM
8BIM
8BIM
8BIM
8BIM
8BIM
8BIM
null
boundsObjc
Rct1
Top long
Leftlong
Btomlong
Rghtlong
slicesVlLs
Objc
slice
sliceIDlong
groupIDlong
originenum
ESliceOrigin
autoGenerated
Typeenum
ESliceType
Img 
boundsObjc
Rct1
Top long
Leftlong
Btomlong
Rghtlong
urlTEXT
nullTEXT
MsgeTEXT
altTagTEXT
cellTextIsHTMLbool
cellTextTEXT
horzAlignenum
ESliceHorzAlign
default
vertAlignenum
ESliceVertAlign
default
bgColorTypeenum
ESliceBGColorType
None
topOutsetlong
leftOutsetlong
bottomOutsetlong
rightOutsetlong
8BIM
8BIM
8BIM
XICC_PROFILE
HLino
mntrRGB XYZ 
acspMSFT
IEC sRGB
-HP  
cprt
3desc
lwtpt
bkpt
rXYZ
gXYZ
bXYZ
dmnd
pdmdd
vued
view
$lumi
meas
$tech
rTRC
gTRC
bTRC
text
Copyright (c) 1998 Hewlett-Packard Company
desc
sRGB IEC61966-2.1
sRGB IEC61966-2.1
XYZ 
XYZ 
XYZ 
XYZ 
XYZ 
desc
IEC http://www.iec.ch
IEC http://www.iec.ch
desc
.IEC 61966-2.1 Default RGB colour space - sRGB
.IEC 61966-2.1 Default RGB colour space - sRGB
desc
,Reference Viewing Condition in IEC61966-2.1
,Reference Viewing Condition in IEC61966-2.1
view
XYZ 
meas
sig 
CRT curv
*C\u
 A l 
!H!u!
"'"U"
#8#f#
$M$|$
%8%h%
&'&W&
'I'z'
(?(q(
)8)k)
*5*h*
+6+i+
,9,n,
--A-v-
/$/Z/
050l0
2*2c2
4+4e4
676r6
7$7`7
:6:t:
;-;k;
<'<e<
="=a=
> >`>
?!?a?
@#@d@
A)AjA
B0BrB
C:C}C
F"FgF
G5G{G
J7J}J
KKSK
L*LrL
N%NnN
P'PqP
R1R|R
U(UuU
X/X}X
]']x]
Adobe_CM
Adobe





b34r
7GWgw
AQaq"
dEU6te
'7GWgw
IJI$
I%)$
IJI$
I%)$
QoAW
:m2-
e;=v?
][(a
I%]*I$
I%)$
IJI$
L_UVm
I)I$
JRI$
I)I$
gPvV]
^Aqk
(eVkn
I)I$
JRI$
)%_31
da`zg
Uu]}~
f^&%X
uMut
>jRI$
I)I$
zwO6_i
}7Qcv;m^
~5Nn!i
I)I$
JRI$
Eco{
mLt 
cq?e
gdzT
Wms^q
z~C,
&uOJ
:v'R
uw_V
y~U
nv>`
M<?Y
r:wY
_R6t
6_Ie
8JLD
\K]n
JRI$
I)I$
JRI$
IJI$
I%)$
IJI$
I%)$
IJI$
I%)$
IJI$
I%)$
8BIM
8BIM
http://ns.adobe.com/xap/1.0/
<?xpacket begin="
" id="W5M0MpCehiHzreSzNTczkc9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011 66.145661, 2012/02/06-14:56:27        "> <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/" xmp:CreatorTool="Adobe Photoshop CS6 (Windows)" xmp:CreateDate="2016-02-10T11:55:56-05:00" xmp:MetadataDate="2016-02-10T11:55:56-05:00" xmp:ModifyDate="2016-02-10T11:55:56-05:00" xmpMM:InstanceID="xmp.iid:EF8C102717D0E511933AD0D375780F3A" xmpMM:DocumentID="xmp.did:EE8C102717D0E511933AD0D375780F3A" xmpMM:OriginalDocumentID="xmp.did:EE8C102717D0E511933AD0D375780F3A" dc:format="image/jpeg" photoshop:ColorMode="3" photoshop:ICCProfile="sRGB IEC61966-2.1"> <xmpMM:History> <rdf:Seq> <rdf:li stEvt:action="created" stEvt:instanceID="xmp.iid:EE8C102717D0E511933AD0D375780F3A" stEvt:when="2016-02-10T11:55:56-05:00" stEvt:softwareAgent="Adobe Photoshop CS6 (Windows)"/> <rdf:li stEvt:action="saved" stEvt:instanceID="xmp.iid:EF8C102717D0E511933AD0D375780F3A" stEvt:when="2016-02-10T11:55:56-05:00" stEvt:softwareAgent="Adobe Photoshop CS6 (Windows)" stEvt:changed="/"/> </rdf:Seq> </xmpMM:History> </rdf:Description> </rdf:RDF> </x:xmpmeta>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 <?xpacket end="w"?>
XICC_PROFILE
HLino
mntrRGB XYZ 
acspMSFT
IEC sRGB
-HP  
cprt
3desc
lwtpt
bkpt
rXYZ
gXYZ
bXYZ
dmnd
pdmdd
vued
view
$lumi
meas
$tech
rTRC
gTRC
bTRC
text
Copyright (c) 1998 Hewlett-Packard Company
desc
sRGB IEC61966-2.1
sRGB IEC61966-2.1
XYZ 
XYZ 
XYZ 
XYZ 
XYZ 
desc
IEC http://www.iec.ch
IEC http://www.iec.ch
desc
.IEC 61966-2.1 Default RGB colour space - sRGB
.IEC 61966-2.1 Default RGB colour space - sRGB
desc
,Reference Viewing Condition in IEC61966-2.1
,Reference Viewing Condition in IEC61966-2.1
view
XYZ 
meas
sig 
CRT curv
*C\u
 A l 
!H!u!
"'"U"
#8#f#
$M$|$
%8%h%
&'&W&
'I'z'
(?(q(
)8)k)
*5*h*
+6+i+
,9,n,
--A-v-
/$/Z/
050l0
2*2c2
4+4e4
676r6
7$7`7
:6:t:
;-;k;
<'<e<
="=a=
> >`>
?!?a?
@#@d@
A)AjA
B0BrB
C:C}C
F"FgF
G5G{G
J7J}J
KKSK
L*LrL
N%NnN
P'PqP
R1R|R
U(UuU
X/X}X
]']x]
!Adobe
u"Your flag is flag_2_meta_4_me_<lat>_<lon>_8571. Now find the GPS coordinates of this image! (Degrees only please)"





7"345
12AB
PqRbr#3 
Dd%&
1AQa"P
w#[{
I=u:
#BQoF2
6:3f
6Q'J;
{{}y
m+n3
_&q'N
G%[}
0Wc)^}1
D}8h{
[o3l
tc0r
~Yb-
pq"E
#uN^
g@WL
4e?1
2}RA
q^:*
)z3b
HSK:3B
!M u
$TTLQ(
B*hW@Q
SVK9
UQ:Fm
G*}55
lo$a
,gD!
rt&D
aF/h
&n(D
yc^X
Rp&/5
#E7#IP
>&/5
sF'#
RqBO
sM[
EH&<m
\9ea
s"Xv
8Da.M
S"@^;i
!q]'
eqF2{
tb)9|
n=eku
c-x/i
eb=;1tv
"Zb;K
$vCb
WN*qqiKv
YY.&
F1JX[
_j/8<
,9KWt
SWR>
z~KO&
7;'[
@T[/
N;Y~Cb.
0rXN
_^8OX-
C1tk_
_Xw6
`b6C7]XR
y4ys
v!b
O"&}
;Swc
,HL1
3U]o3
[3A3
XB2z
Q,Bk
)@R9
WDSm
TCw
IpnE
S}*'
Pr?7{
hoGO
oGbya
$f"#
_G"2
K];bQ
TZ/us
wDs}2Q
]9bkzW
Eb6w
"&Z5
(d10
#+np
\1><
<X@5
D 4d
pmk[y
aSvU
]FXR
Fe_#b9C
>Jdt
i^<t
-3jK
R""TDDOU];
3emI.E
mn!mV
p!+yK
y^eH*C
2Ijr
38fN[
lS"V
nz|o"
<l|3
`+_E
4Q1^(
h(GO`^Z
m(e|l
iUUW
-f3/
SAi?
vK5[
%hN2
!v:Ihc
;OxCIx
bIU[o&
ip;F)#
!cfJi
HF$#D
*N>+
m!TTB
vvJ#
HU-1
d&NT
\jCy
]ZSC
YV;j
Dmn>
ZW_]
5W^[
X+[l
~@r]
jD[g?
{Kw;
b)j#j
U!TC\ko
U?aR
,uA7
9~mfq
Ey_m
L][U
llls
Pn"D
N>N[j
Kz&E
7zy";S$
v8IyFa
&Ij)<
v&4|
"$gN8
_Ml|6"3p
&5H`
yGMJ
.*""s6
nOWq
*]GD
c2>b
S{cq
j9j#
4@`T%J
Zj.S
'Nt#
DM.Cn
2E.n
M5y*
x["V
$weOy
C!7E9R
!cX9j
k>Ss
ARuj
Fr+.
Z*^<
YisV
o%"
%QQQj
Q!7E
/&nd
+e8u
%S^7u
@l#4Fd
_WYl
pR?ogS
ZpuF
+Nui
D!mL
7UUJ
jfFT
u"IH
YV;j
Dmn>
hYbErl
)TQ>b
[grd
e1r 
n=BUE
",U@z
>;Q!
]0!+
+H4D
N) Z
F3c/
L6,i
NKn6
}c7f5
..cr
IwUn
e:cu
\$%[Ln+
XrB+b
}QQEHI
IS_I
f:Bt
!4h$5"B
]@:~
+*cP
Sp[[
]UN[
O*dv~V>=
}Z'
VOqN
kM&Gf
X|Xfw~}]
o6W|
6*fk
zdJ"m
r%m>o
X)~R
Hn:U
/(5*P3
"8di
A"B_M
+Kyn-
f.:5
N$J_o
_P4BN
